.form-box{
    display: flex;
    justify-content: center;
    background-color: #333131;
    width: 300px;
    margin: auto;
    padding: auto;
}


h3{
    color: aliceblue;
}

input{
    padding: 10px;
    outline: none;
}
button{
    padding: 10px;
    outline: none;
    background-color: #0066c5;
    color: #fff;
    border: 1px solid transparent;
    transition: .5s;
    cursor:cell;
}
button:hover{
    padding: 10px;
    outline: none;
    background-color: #ffffff;
    color: #000000;
}

.table-box{
    color: aliceblue;
    text-align: center;
    background-color: #333131;
    width: 800px;
    margin: 20px auto;
    padding: auto;
}
